# Hermina_Health_Care_New

./: keySertifikat.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/herminahealtcenter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rsherminasamarinda/herminahealtcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herminahealtcenter/: DashboardActivity.java  FarmasiHeaderActivity.java  FirstFragment.java  FisioHeaderActivity.java  KtkHeaderActivity.java  LaboratoriumHeaderActivity.java  (+6 more)
app/src/main/res/drawable/: active_back.xml  custombutton.xml  custombuttonfrag.xml  customcolorgradient.xml  customedittext.xml  customedittextinternal.xml  customgridview.xml  customgridviewtiny.xml  customgridviewwhite.xml  customroundedtop.xml  customstrokebutton.xml  dot_icon.xml  ic_baseline_arrow_right_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_work_24.xml  ic_baseline_king_bed_24.xml  ic_baseline_web_24.xml  ic_baseline_wheelchair_pickup_24.xml  inactive_back.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_farmasi_detail.xml  activity_farmasi_header.xml  activity_fisio_header.xml  activity_ktk_header.xml  activity_laboratorium_detail.xml  activity_laboratorium_header.xml  activity_login_activiry.xml  activity_login_activity.xml  activity_main.xml  activity_pdf_view.xml  activity_radiologi_detail.xml  activity_radiologi_header.xml  activity_riwayat.xml  alert_connection_layout.xml  alert_detail_racikan_layout.xml  alert_hakakses_layout.xml  fardetail_list_racikan_layout.xml  fardetail_list_resep_layout.xml  farheader_list_item_layout.xml  fisheader_list_item_layout.xml  fragment_home.xml  fragment_information.xml  fragment_profile.xml  fragment_riwayat_rwi.xml  fragment_riwayat_rwj.xml  historyrwi_list_item_layout.xml  historyrwj_list_item_layout.xml  image_banner_adapter.xml  ktkheader_list_item_layout.xml  labdetail_list_item_layout.xml  labheader_list_item_layout.xml  raddetail_list_item_layout.xml  radheader_list_item_layout.xml  rvitem_layout.xml
app/src/main/res/layout-v21/: fragment_riwayat_rwi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hermina_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_hermina_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+131 files in other folders)
