<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLtopnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/VPberanda">

        <ImageView
            android:id="@+id/IVlogoDashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logoherlogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnberanda"/>

        <TextView
            android:id="@+id/btnberanda"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:text="HealthCare"
            android:textStyle="bold"
            android:textColor="#019443"
            android:textAllCaps="false"
            android:background="@drawable/inactive_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/IVlogoDashboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btninformasi"/>

        <TextView
            android:id="@+id/btninformasi"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Informasi"
            android:textStyle="bold"
            android:textColor="#019443"
            android:textAllCaps="false"
            android:background="@drawable/inactive_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnberanda"
            app:layout_constraintEnd_toStartOf="@id/btnprofile"/>

        <TextView
            android:id="@+id/btnprofile"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Pengaturan"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#019443"
            android:textAllCaps="false"
            android:background="@drawable/inactive_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btninformasi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/VPberanda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/CLtopnavbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>