<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@drawable/customcolorgradient"
    tools:context=".detail.FarmasiDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLtopnavbarfarmasidet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IVbackfarmasidet"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Bukti Transaksi Resep"
            android:textColor="#019443"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/IVbackfarmasidet"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentDetailFarmasiDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/CLtopnavbarfarmasidet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tittleNoTransaksiFardet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="no. Transaksi"
            android:textSize="8sp"
            tools:ignore="SmallSp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tittleNoRekMedFardet"/>

        <TextView
            android:id="@+id/tittleNoRekMedFardet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="no. Rekam Medis"
            android:textSize="8sp"
            tools:ignore="SmallSp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tittleNoTransaksiFardet"/>

        <TextView
            android:id="@+id/TVnotransaksifardetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tittleNoTransaksiFardet"
            app:layout_constraintStart_toStartOf="@id/tittleNoTransaksiFardet"
            app:layout_constraintEnd_toEndOf="@id/tittleNoTransaksiFardet"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/TVnormfardetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tittleNoRekMedFardet"
            app:layout_constraintStart_toStartOf="@id/tittleNoRekMedFardet"
            app:layout_constraintEnd_toEndOf="@id/tittleNoRekMedFardet"
            android:gravity="center_horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/parentIdentitasFardet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parentDetailFarmasiDet"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TVnamapasienfardetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#019443"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVtypeketeranganfardetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

            <TextView
                android:id="@+id/TVnoregistrasifardetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/TVnmdokterfardetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVtglfardetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

            <TextView
                android:id="@+id/TVjamfardetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

            <TextView
                android:id="@+id/TVshiftfardetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/TVpetugasfardetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="SmallSp"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutfardet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/parentIdentitasFardet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fardetail_recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
