<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:isScrollContainer="true"
    tools:context=".detail.LaboratoriumDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLtopnavbarLaboratoriumdet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IVbacklaboratoriumdet"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Hasil Laboratorium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/IVbacklaboratoriumdet"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/labdetailtittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/CLtopnavbarLaboratoriumdet">

        <androidx.cardview.widget.CardView
            android:id="@+id/LLheaderlabdet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/CVdetaillabdet"
            app:layout_constraintBottom_toTopOf="@id/BTNcetaklabdet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TVnamapasienlabdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TVnamapasienlabdetail"
                    android:textColor="#019443"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/TVumurlabdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="10th 8bln 1hr"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/TVtgllhirlabdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="1992-12-10"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/TVnmdokterlabdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="TVnmdokterlabdetail"
                    android:textStyle="bold"
                    android:textSize="13sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/BTNcetaklabdet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custombutton"
            android:padding="5dp"
            android:text="Cetak"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_baseline_print_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LLheaderlabdet"
            app:layout_constraintEnd_toStartOf="@id/IBsharelabdet"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/IBsharelabdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/customstrokebutton"
            app:layout_constraintTop_toTopOf="@id/BTNcetaklabdet"
            app:layout_constraintBottom_toBottomOf="@id/BTNcetaklabdet"
            app:layout_constraintStart_toEndOf="@id/BTNcetaklabdet"
            app:layout_constraintEnd_toStartOf="@id/CVdetaillabdet"/>

        <LinearLayout
            android:id="@+id/CVdetaillabdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/LLheaderlabdet"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no. pemeriksaan :"
                android:textSize="8sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/TVnotransaksiLabdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="no transaksi"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no. rekam medis :"
                android:textSize="8sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/TVnormlabdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="no rm"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tgl. pemeriksaan :"
                android:textSize="8sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/TVtglsamplinglabdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="tgl sampling"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TVjamsamplinglabdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="16:00"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/TVshiftlabdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="pagi/siang/malam"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutlabdet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/customroundedtop"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labdetailtittle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labdetail_recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swipeRefreshLayoutlabdet">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>