<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customcolorgradient"
    android:isScrollContainer="true"
    tools:context=".detail.LaboratoriumDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLtopnavbarLaboratoriumdet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IVbacklaboratoriumdet"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Hasil Laboratorium"
            android:textColor="#019443"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/IVbacklaboratoriumdet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BTNcetaklabdet"/>

        <ImageButton
            android:id="@+id/BTNcetaklabdet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_print_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/CLtopnavbarLaboratoriumdet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tittleNoTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="no. Transaksi"
            android:textSize="8sp"
            tools:ignore="SmallSp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tittleNoRekMed"/>

        <TextView
            android:id="@+id/tittleNoRekMed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="no. Rekam Medis"
            android:textSize="8sp"
            tools:ignore="SmallSp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tittleNoTransaksi"/>

        <TextView
            android:id="@+id/TVnotransaksiLabdetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="no transaksi"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tittleNoTransaksi"
            app:layout_constraintStart_toStartOf="@id/tittleNoTransaksi"
            app:layout_constraintEnd_toEndOf="@id/tittleNoTransaksi"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/TVnormlabdetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="no rek med"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tittleNoRekMed"
            app:layout_constraintStart_toStartOf="@id/tittleNoRekMed"
            app:layout_constraintEnd_toEndOf="@id/tittleNoRekMed"
            android:gravity="center_horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/parentIdentitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parentDetail"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TVnamapasienlabdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TVnamapasienlabdetail"
            android:textColor="#019443"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVtgllhirlabdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1992-12-10"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

            <TextView
                android:id="@+id/TVumurlabdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="10th 8bln 1hr"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/TVnmdokterlabdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TVnmdokterlabdetail"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVtglsamplinglabdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

            <TextView
                android:id="@+id/TVjamsamplinglabdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="jam"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

            <TextView
                android:id="@+id/TVshiftlabdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="waktu"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutlabdet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentIdentitas">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labdetail_recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>