<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/CVkartuhermina"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/IVkopsuratpengaturan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/copsurat"
                android:scaleType="fitXY"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/TVnamapasienkartupengaturan"/>

            <ImageView
                android:id="@+id/IVpatungkartupengaturan"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/herminapatung"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/IVbarcodekartupengaturan"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/barcode"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVnormkartupengaturan"/>

            <TextView
                android:id="@+id/TVnamapasienkartupengaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="nama pasien"
                android:textColor="#019443"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/TVnormkartupengaturan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/IVkopsuratpengaturan"/>

            <TextView
                android:id="@+id/TVnormkartupengaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="nomor rm"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/TVnamapasienkartupengaturan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/IVbarcodekartupengaturan"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:src="@drawable/logout"-->
<!--        android:background="@null"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/CVkartuhermina"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentSosialmedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/CVkartuhermina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tittleSosialMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi lebih lanjut :"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/parentIgRSH"/>

        <LinearLayout
            android:id="@+id/parentIgRSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/tittleSosialMedia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/parentYtRSH">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/IBlinkinstagrampengaturan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/linkig"
                android:scaleType="fitXY"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parentYtRSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/parentIgRSH"
            app:layout_constraintEnd_toStartOf="@id/parentWebRSH">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/IBlinkyoutubepengaturan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/linkyt"
                android:scaleType="fitXY"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parentWebRSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/parentYtRSH"
            app:layout_constraintEnd_toStartOf="@id/parentLogout">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/IBlinkwebpengaturan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/linkwebsite"
                android:scaleType="fitXY"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parentLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/parentWebRSH"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/IBlinktelepon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/linktelpon"
                android:scaleType="fitXY"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/parentOptional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#398F60"/>

        <TextView
            android:id="@+id/TVsyaratdanketentuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kebijakan Privasi"
            android:gravity="center_horizontal"
            android:textColor="#398F60"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#398F60"/>

        <TextView
            android:id="@+id/TVketentuanlayanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ketentuan Layanan"
            android:gravity="center_horizontal"
            android:textColor="#398F60"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#398F60"/>

        <TextView
            android:id="@+id/TVinformasiaplikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Aplikasi"
            android:gravity="center_horizontal"
            android:textColor="#398F60"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#398F60"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/TVlogoutpengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            tools:ignore="RtlCompat"
            android:text="Keluar Akun"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/custombutton"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>