<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CVfotoberanda"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp"
                android:elevation="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentriwayat"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/CVfotoberanda"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/parentradiologi"
                app:layout_constraintBottom_toTopOf="@id/parentfisioterapi">

                <TextView
                    android:id="@+id/btntvriwayat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="riwayat"
                    android:gravity="bottom|center"
                    android:textStyle="bold"
                    android:textColor="@color/purple_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="5dp"
                    android:background="@drawable/customgridview"/>

                <ImageView
                    android:id="@+id/btnimgriwayat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/riwayat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentradiologi"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/CVfotoberanda"
                app:layout_constraintStart_toEndOf="@id/parentriwayat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/parentrehabmedik">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="radiologi"
                    android:gravity="bottom|center"
                    android:textStyle="bold"
                    android:textColor="@color/purple_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="5dp"
                    android:background="@drawable/customgridview"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/radiologi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentfisioterapi"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/parentriwayat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/parentrehabmedik"
                app:layout_constraintBottom_toTopOf="@id/parentlaboratorium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="fisioterapi"
                    android:gravity="bottom|center"
                    android:textStyle="bold"
                    android:textColor="@color/purple_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="5dp"
                    android:background="@drawable/customgridview"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fisioterapi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentrehabmedik"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/parentradiologi"
                app:layout_constraintStart_toEndOf="@id/parentfisioterapi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/parentfarmasi">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="rehab medik"
                    android:gravity="bottom|center"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="5dp"
                    android:background="@drawable/customgridview"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rehabmedik"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentlaboratorium"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/parentfisioterapi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/parentfarmasi"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/btntvlab"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="laboratorium"
                    android:gravity="bottom|center"
                    android:textStyle="bold"
                    android:textColor="@color/purple_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="5dp"
                    android:background="@drawable/customgridview"/>

                <ImageView
                    android:id="@+id/btnimglab"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/laboratorium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentfarmasi"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/parentrehabmedik"
                app:layout_constraintStart_toEndOf="@id/parentlaboratorium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="farmasi"
                    android:gravity="bottom|center"
                    android:textStyle="bold"
                    android:textColor="@color/purple_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="5dp"
                    android:background="@drawable/customgridview"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/farmasi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>