<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/customgridview"
    app:cardCornerRadius="10dp">

    <view
        android:id="@+id/view1rwj"
        class="androidx.appcompat.widget.AppCompatButton"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="#019443"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvnamadokterrwj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="nama dokter"
        android:textColor="#019443"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/view1rwj"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/IVicpolikliniknamerwj"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/dot_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="@id/tvpolikliniknamerwj"
        app:layout_constraintBottom_toBottomOf="@id/tvpolikliniknamerwj"
        app:layout_constraintStart_toEndOf="@id/view1rwj"/>

    <TextView
        android:id="@+id/tvpolikliniknamerwj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Poliklinik"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvnamadokterrwj"
        app:layout_constraintStart_toEndOf="@id/IVicpolikliniknamerwj"/>

    <TextView
        android:id="@+id/titleTVtglmasukrwj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="registrasi :"
        android:textColor="@color/black"
        android:textSize="8sp"
        tools:ignore="SmallSp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        app:layout_constraintTop_toTopOf="@id/tvtglregistrasirwj"
        app:layout_constraintBottom_toBottomOf="@id/tvtglregistrasirwj"
        app:layout_constraintStart_toEndOf="@id/view1rwj"/>

    <ImageView
        android:id="@+id/IVdatemasukrwj"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_baseline_date_range_24"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="@id/tvtglregistrasirwj"
        app:layout_constraintBottom_toBottomOf="@id/tvtglregistrasirwj"
        app:layout_constraintStart_toEndOf="@id/titleTVtglmasukrwj"/>

    <TextView
        android:id="@+id/tvtglregistrasirwj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="tgl registrasi"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/IVdatemasukrwj"
        app:layout_constraintTop_toBottomOf="@id/tvpolikliniknamerwj"/>

    <LinearLayout
        android:id="@+id/ParentAsuransirwj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:background="@drawable/active_back"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/view1rwj"
        app:layout_constraintTop_toBottomOf="@id/tvtglregistrasirwj"
        app:layout_constraintBottom_toTopOf="@id/tvnoregistrasirwj">

        <ImageView
            android:id="@+id/IVicasuransirwj"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/dot_icon" />

        <TextView
            android:id="@+id/tvasuransirwj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asuransi"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvnoregistrasirwj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NoRegis"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/ParentAsuransirwj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/view1rwj"/>

</androidx.constraintlayout.widget.ConstraintLayout>